# dividends_app

./: .gitignore  README.md  abrir_dividends_streamlit.bat  actualizar_dividendos.bat  data_coverage_check.py  dividend_calendar_pipeline.py  dividend_capture_strategy.py  requirements.txt  streamlit_dividends_app.py
.github/workflows/: build-apk.yml  update-dividends.yml
android/: README.md  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/raulsc/dividendcalendar/: MainActivity.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
data/: capture_event_results.csv  capture_segment_signal.csv  capture_ticker_signal.csv  europe_etf_universe.csv  us_universe.csv
releases/: update.json
