plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.raulsc.dividendcalendar"
    compileSdk 35

    defaultConfig {
        applicationId "com.raulsc.dividendcalendar"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    if (keystorePropertiesFile.exists()) {
        signingConfigs {
            release {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
            }
        }
    }
}
